╔══════════════════════════════════════════════════════════════════════╗
║        DISCORD CLONE - DEPLOYMENT COMMANDS (COPY & PASTE)             ║
╚══════════════════════════════════════════════════════════════════════╝

STEP 1: SET UP GIT (One time only)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /Users/coach2/discord-clone

git config user.email "YOUR_EMAIL@gmail.com"
git config user.name "YOUR_NAME"

[PAUSE - Go to GitHub.com and create FREE account first!]
[Then come back and run these commands...]

git init
git add .
git commit -m "Discord Clone App"
git branch -M main
git remote add origin https://github.com/YOUR_GITHUB_USERNAME/discord-clone.git
git push -u origin main

[GitHub will ask for password - use your GitHub password!]


STEP 2: DEPLOY BACKEND TO RAILWAY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://railway.app
2. Sign up (FREE)
3. Click "Create Project"
4. Select "Deploy from GitHub"
5. Select "discord-clone" repo
6. Click "Deploy"

WAIT FOR IT TO SAY "Deployed" ✅

Then copy your URL:
    https://discord-clone-abc123.railway.app

SAVE THIS URL! You need it next.


STEP 3: DEPLOY FRONTEND TO VERCEL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://vercel.com
2. Sign up with GitHub (EASIEST!)
3. Click "Add New" → "Project"
4. Select "discord-clone" repo
5. In "Root Directory" type: frontend
6. Click "Deploy"

WAIT FOR IT TO COMPLETE...

When done, you get a URL like:
    https://your-app-xyz.vercel.app

SAVE THIS URL! This is what you send to your friend!


STEP 4: ADD ENVIRONMENT VARIABLE TO VERCEL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. In Vercel, go to your project
2. Click "Settings"
3. Click "Environment Variables"
4. Click "Add New"

Variable Name: VITE_API_URL

Variable Value: https://discord-clone-abc123.railway.app/api
(Replace with YOUR Railway URL from Step 2!)

5. Click "Save"
6. Go to "Deployments"
7. Click "Redeploy" on the latest one

WAIT FOR REDEPLOY TO FINISH ✅


STEP 5: TEST IT
━━━━━━━━━━━━━━━━

1. Open your Vercel URL in browser:
   https://your-app-xyz.vercel.app

2. Create account:
   Email: test1@test.com
   Username: testuser1

3. Open in DIFFERENT BROWSER (or incognito):
   https://your-app-xyz.vercel.app

4. Create account:
   Email: test2@test.com
   Username: testuser2

5. Add friend and send message

If it works → DEPLOYMENT SUCCESS! ✅


STEP 6: SEND TO YOUR FRIEND
━━━━━━━━━━━━━━━━━━━━━━━━━━━

Send them this link:
    https://your-app-xyz.vercel.app

They open it and can:
✅ Register
✅ Add friends
✅ Chat
✅ Vote games
✅ Start calls

FROM ANYWHERE IN THE WORLD! 🌍


IMPORTANT THINGS TO REMEMBER
━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Replace "YOUR_EMAIL@gmail.com" with your real email
2. Replace "YOUR_NAME" with your real name
3. Replace "YOUR_GITHUB_USERNAME" with your GitHub username
4. Replace Railway URL when setting Vercel env var
5. Make sure Vercel root directory is "frontend"
6. Make sure env var name is exactly "VITE_API_URL"
7. Always redeploy Vercel after changing env vars


IF SOMETHING DOESN'T WORK
━━━━━━━━━━━━━━━━━━━━━━━

For git errors:
  → Check you created GitHub account first
  → Check you used correct GitHub username

For Railway errors:
  → Check you selected your GitHub repo
  → Check requirements.txt exists

For Vercel errors:
  → Check "Root Directory" is "frontend"
  → Check env variable is set correctly
  → Check you did "Redeploy" after env var

For app not working after deploy:
  → Check VITE_API_URL env var in Vercel
  → Make sure it ends with "/api"
  → Open in new browser (not cached)
  → Wait 5 minutes and try again


WHAT EACH URL DOES
━━━━━━━━━━━━━━━━━

Railway URL:
  → Your API/backend
  → Example: https://discord-clone-abc123.railway.app
  → Your friends don't see this

Vercel URL:
  → Your website/app
  → Example: https://your-app-xyz.vercel.app
  → GIVE THIS TO YOUR FRIENDS!


ALL 3 COMMANDS YOU MUST RUN:
━━━━━━━━━━━━━━━━━━━━━━━━━━

1. git init
2. git add .
3. git commit -m "Discord Clone App"
4. git branch -M main
5. git remote add origin https://github.com/YOUR_USERNAME/discord-clone.git
6. git push -u origin main

[Then use web dashboards for Railway and Vercel - no more terminal commands!]


WHEN DONE, YOU HAVE:
━━━━━━━━━━━━━━━━

✅ Working Discord Clone
✅ Accessible from anywhere
✅ Friends can use without installing anything
✅ Data saved in database
✅ All FREE!
✅ Professional looking website


You're done! 🎉

╔══════════════════════════════════════════════════════════════════════╗
║  Follow these steps and your app will be live on the internet!       ║
║         Send your friend the Vercel URL to use it! 🚀               ║
╚══════════════════════════════════════════════════════════════════════╝
