╔══════════════════════════════════════════════════════════════════════╗
║                     DISCORD CLONE - STEP BY STEP                     ║
║                    Start Your App in 5 Minutes!                      ║
╚══════════════════════════════════════════════════════════════════════╝

STEP 1: INSTALL NODE.JS (5 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Go to: https://nodejs.org/
2. Download "LTS" (Long Term Support)
3. Click to install
4. Restart your computer

Verify:
  Open terminal and type: node --version
  Should show: v18.x.x or higher


STEP 2: OPEN TERMINAL 1 - START BACKEND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Copy these commands ONE BY ONE:

cd /Users/coach2/discord-clone

source venv/bin/activate

uvicorn main:app --reload


⏳ Wait for this message:
   INFO:     Uvicorn running on http://127.0.0.1:8000
   INFO:     Application startup complete

✅ Backend is running! Keep this terminal open!


STEP 3: OPEN TERMINAL 2 - START FRONTEND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open a NEW terminal and copy these commands ONE BY ONE:

cd /Users/coach2/discord-clone/frontend

npm install

npm run dev


⏳ Wait for this message:
   ➜  Local:   http://localhost:5173/

✅ Frontend is running!


STEP 4: OPEN YOUR BROWSER
━━━━━━━━━━━━━━━━━━━━━━━━

Copy and paste in your browser:

    http://localhost:5173


You should see the Discord Clone login page! 🎉


STEP 5: CREATE FIRST ACCOUNT
━━━━━━━━━━━━━━━━━━━━━━━━━━━

Click "No account? Create one"

Username: testuser1
Email: user1@test.com

Click "Create Account"

You're now logged in!


STEP 6: CREATE SECOND ACCOUNT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open ANOTHER browser window (or incognito):
    http://localhost:5173

Click "No account? Create one"

Username: testuser2
Email: user2@test.com

Click "Create Account"


STEP 7: TEST MESSAGING
━━━━━━━━━━━━━━━━━━━━━

In window 1 (testuser1):
  - Click "+ Add Friend"
  - Type: user2@test.com
  - Click "Add"

In window 2 (testuser2):
  - You should see user1 in your friends list
  - Click on user1
  - Type a message
  - Send it!

In window 1:
  - You'll see the message immediately!

✅ MESSAGING WORKS!


STEP 8: TEST OTHER FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━

Click "🎮 Games" button
  ├─ Vote for games
  ├─ Suggest new games
  └─ See top games

Click "📞 Call" button
  ├─ See call interface
  ├─ Test mute/camera buttons
  └─ Test screen share

✅ ALL FEATURES WORK!


IF SOMETHING GOES WRONG
━━━━━━━━━━━━━━━━━━━━━━━

Error: npm: command not found
  → Node.js not installed
  → Go back to STEP 1
  → Restart computer after install

Error: Port 5173 already in use
  → Close other terminal running the app
  → Try again

Error: Backend connection failed
  → Make sure Terminal 1 is still running
  → See "Uvicorn running" message

Error: Can't register
  → Use different email
  → Check if backend is running


WHAT YOU HAVE NOW
━━━━━━━━━━━━━━━━

✅ Complete Discord Clone
✅ User Registration
✅ Login System
✅ Direct Messaging
✅ Friends List
✅ Game Voting System
✅ Voice Call Interface
✅ Screen Share
✅ Beautiful UI
✅ Real-time Updates


YOU LEARNED
━━━━━━━━━━

1. Frontend - React & JavaScript
2. Backend - Python & FastAPI
3. Databases - SQLite & SQL
4. APIs - How frontend talks to backend
5. Real-time communication - WebSocket
6. UI Design - Tailwind CSS
7. Web Development - Full Stack!

Congratulations! 🎓


NEXT STEPS
━━━━━━━━━

1. Show your teacher the working app
2. Take screenshots
3. Explore the code files
4. Understand how it all works
5. Later: Deploy to internet


IMPORTANT FILES TO READ
━━━━━━━━━━━━━━━━━━━━━

For how to run:
  → COMPLETE_SETUP.md

For what was created:
  → EVERYTHING_CREATED.md

For full documentation:
  → README.md

For architecture:
  → ARCHITECTURE.md


╔══════════════════════════════════════════════════════════════════════╗
║  You're all set! Follow the steps above and your app will work!      ║
║                    Good luck with your teacher! 👨‍💼                    ║
╚══════════════════════════════════════════════════════════════════════╝
